{
  "name": "psyduck-stack",
  "type": "module",
  "version": "1.0.0",
  "description": "Psyduck's Infinite Headache Tower - A stacking game PWA built with Astro",
  "packageManager": "pnpm@10.2.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check && biome check .",
    "format": "biome format --write .",
    "lint": "biome lint .",
    "test": "pnpm test:unit && pnpm test:e2e",
    "test:unit": "vitest run",
    "test:unit:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.2.1",
    "@fontsource/fredoka-one": "^5.2.5",
    "@types/seedrandom": "^3.0.8",
    "@vite-pwa/astro": "^0.4.3",
    "animejs": "^4.3.5",
    "astro": "^5.1.1",
    "seedrandom": "^3.0.5",
    "tone": "^15.1.22"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.0",
    "@playwright/test": "^1.49.1",
    "@types/node": "^22.10.5",
    "typescript": "^5.7.3",
    "vitest": "^2.1.8"
  }
}
